<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a19805ed45.js" crossorigin="anonymous"></script>
    <title>Dakila ka, San Lorenzo Ruiz</title>
    <link rel="icon" type="image" href="logo.jpg">
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F1DAAE;
            color: #895D2C;
            padding: 10px 0;
            text-align: center;
            
        }   
        nav {
            background-color: #A3966A;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color:#333;
            text-decoration: none;
            margin: 0 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .nav-button {
            background-color: #A3966A;
            transition: transform 0.2s ease-in-out;

        }
        .nav-button:hover {
        transform: scale(1.1); 
        background-color: #837b63;
        padding: 10px 0;
        }

        body {
        overflow-y: scroll;
        }
        .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
        .card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 30%;
  height: 300px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:last-child {
  justify-content: flex-end;
}

.card-img {
    /* clear and add new css */
  transition: all 0.5s;
  display: flex;
  justify-content: center;
}


.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}


#video-bg {
  position: fixed; 
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  padding: 20px;
}


       

    </style>
</head>
<body>
    <header>
        <img src="bgp.jpg" height="150" width="98%">
    </header>
    <video autoplay muted loop id="video-bg">
        <source src="gzz.mp4" type="video/mp4">
      </video>
    <nav>
        <a href="bts.html" class="nav-button">Behind The Scenes</a>
        <a href="aboutus.html" class="nav-button">About us</a>
        <a href="products.html"class="nav-button">Products</a>
        <a href="https://www.facebook.com/profile.php?id=61556091518039" class="nav-button"><i class="fab fa-facebook-f" height="50" width="50"></i></a>
        <i class="fa-solid fa-envelope" height="50" width="50" class="nav-button"></i>
        <i class="fa-solid fa-bell" height="50" width="50" class="nav-button"></i>
    </nav>
    <br>
<center>
    <div class="card">
        <div class="card-img"><div class="img"><img src="shirt.jpg" height="100" width="150"></div></div>
        <div class="card-title">Dakila ka San Lorenzo Ruiz</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Tshirt Now !</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 300.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
    <div class="card">
        <div class="card-img"><div class="img"><img src="bm.jpg" height="150" width="250"></div></div>
        <div class="card-title">Bookmarks</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Bookmark now!</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 40.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
    
    
<div class="card">
    
        <div class="card-img"><div class="img"><img src="nb1.jpg" height="150" width="250"></div></div>
        <div class="card-title">Bookmarks</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Bookmark now!</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 40.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
   
<div class="card">
        <div class="card-img"><div class="img"><img src="slm.jpg" height="100" width="150"></div></div>
        <div class="card-title">Binondo</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Sticker now with Lorenzo, Sevillio and Miguel!</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 10.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
    
<div class="card">
        <div class="card-img"><div class="img"><img src="rosario.jpg" height="100" width="150"></div></div>
        <div class="card-title">Maselang Panahon</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Sticker now with Rosario Ruiz!</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 10.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
    
<div class="card">
        <div class="card-img"><div class="img"><img src="pagtakas.jpg" height="100" width="150"></div></div>
        <div class="card-title">Pagtakas</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Sticker(Pagtakas Scene) with Lorenzo, and Rosario!</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 10.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
    
<div class="card">
        <div class="card-img"><div class="img"><img src="pagsilang.jpg" height="100" width="150"></div></div>
        <div class="card-title">Pagsilang</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Sticker(Pagsilang Scene) now with Enteng, Baby Lorenzo and Taong Bayan!</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 10.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
    <div class="card">
        <div class="card-img"><div class="img"><img src="hapon.jpg" height="100" width="150"></div></div>
        <div class="card-title">Sundalong Hapon</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Sticker with Sundalong Hapon!</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 10.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
    <div class="card">
        <div class="card-img"><div class="img"><img src="haponesa.jpg" height="100" width="150"></div></div>
        <div class="card-title">Haponesa</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Sticker with Haponesa!</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 10.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
    <div class="card">
        <div class="card-img"><div class="img"><img src="fr.jpg" height="100" width="150"></div></div>
        <div class="card-title">4 na Paring Martyr</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Sticker with Padre Antonio, Guillermo, Vicente and Miguel</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 10.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
    <div class="card">
        <div class="card-img"><div class="img"><img src="lola.jpg" height="100" width="150"></div></div>
        <div class="card-title">Lola ni Lorenzo</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Sticker with Lola ni Lorenzo</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 10.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
    <div class="card">
        <div class="card-img"><div class="img"><img src="carvalho.jpg" height="100" width="150"></div></div>
        <div class="card-title">Carvalho</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Sticker with Carvalho</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 10.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
    <div class="card">
        <div class="card-img"><div class="img"><img src="binyag.jpg" height="100" width="150"></div></div>
        <div class="card-title">Ama at Ina ni Lorenzo</div>
        <div class="card-subtitle">Get Your Exclusive Dakila Ka, San Lorenzo Ruiz Sticker with Ama at Ina ni Lorenzo</div>
        <hr class="card-divider">
        <div class="card-footer">
            <div class="card-price"><span>PHP</span> 10.00</div>
            <button class="card-btn">
              <svg xmlns="bm.jpg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
            </button>
        </div>
    </div>
</center>
</body>
</html>